<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sourav Badami - Tinkerer, Technomad and Rational</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" ></script>
    <link rel=icon href=img/avatar.png> 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <style type="text/css">
        /* Split the screen in half */
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }

        /* Control the left side */
        .left {
          left: 0;
          background-color: black;
        }

        /* Control the right side */
        .right {
          right: 0;
          background-color: white;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }

        /* Style the image inside the centered container, if needed */
        .centered img {
          max-width:auto;
          max-height:auto;
        }

        @media only screen and (max-width: 600px) {
          .split {
            width: 100%;
          }
        }
    </style>
</head>

<body>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d57f811eb1a6b0be607fc91/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    <div class="split left">
      <div class="centered">
        <img src="https://i.pinimg.com/originals/89/a9/96/89a996ebf8d1d4b029036f9b85a93976.gif" alt="Intelligence">
      </div>
    </div>

    <div class="split right">
      <div class="centered">
        <div class="text-vertical-center">
            <img height="150" width="150" style="border-radius: 50%;" src="img/avatar.png"/>
            <h2><b>Sourav Badami</b></h2>
            <h3>Tinkerer, Technomad and Rational</h3>
            <br>
            <a href="https://blog.souravbadami.com" target="_blank"><img src="img/medium.svg" height="40" width="40"></a>
            <a href="mailto:souravbadami@gmail.com"><img src="img/email.svg" height="40" width="40"></a>
            <a href="https://souravbadami.github.io/resume.pdf" target="_blank"><img src="img/resume.svg" height="36" width="36"></a>
            <a href="https://github.com/souravbadami" target="_blank"><img src="img/github.svg" height="38" width="38"></a>
            <a href="https://twitter.com/badamisourav" target="_blank"><img src="img/twitter.svg" height="34" width="34"></a>
            <a href="https://stackoverflow.com/users/4971204/sourav-badami" target="_blank"><img src="img/stackoverflow.svg" height="34" width="34"></a>
            
            <a href="https://www.linkedin.com/in/souravbadami/" target="_blank"><img src="img/linkedin.svg" height="34" width="34"></a>
        </div>
      </div>
    </div>
</body>

</html>
